CodeSystem: VkpSubjectIdentifierSystemsCodeSystem
Id: vkp-subject-identifier-systems.codesystem
Title: "Vkp Subject Identifier Systems CodeSystem"
Description: "Dette kodeverket inneholder koder med lovlige koder for subject identifier til bruk i VKP"
* ^url = "http://hl7.no/fhir/CodeSystem/vkp-subject-identifier-systems"
* ^status = #draft
* ^date = "2022-02-10"
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #1 "FNR" "Fødselsnummer"
* #2 "DNR" "D-nummer"
* #3 "FHN" "Felles hjelpenummer"
