Instance: afa22
InstanceOf: Organization
Usage: #example
Title: "Organization details of afa22"
Description: ""
* id = "afa22"
* name = "Organization/afa22"

Instance: cdp1000807
InstanceOf: Patient
Usage: #example
Title: "Patient details of cdp1000807"
Description: ""
* id = "cdp1000807"

Instance: cdp1000239
InstanceOf: Patient
Usage: #example
Title: "Patient details of cdp1000239"
Description: ""
* id = "cdp1000239"

Instance: agy1002679
InstanceOf: Encounter
Usage: #example
Title: "Encounter details of agy1002679"
Description: ""
* id = "agy1002679"
* status = #finished
* class.code = #AMB
* class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"

Instance: agy1000245
InstanceOf: Encounter
Usage: #example
Title: "Encounter details of agy1000245"
Description: ""
* id = "agy1000245"
* status = #finished
* class.code = #AMB
* class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"

Instance: agb103
InstanceOf: PractitionerRole
Usage: #example
Title: "Practioner details of agb103"
Description: ""
* id = "agb103"

Instance: agb27
InstanceOf: Practitioner
Usage: #example
Title: "Practioner details of agb27"
Description: ""
* id = "agb27"


