Instance: afa23
InstanceOf: Organization
Usage: #example
Title: "Organization details of afa23"
Description: ""
* identifier.system = "urn:oid:1.3.6.1.4.1.9038.70.3"
* identifier.value = "23"

Instance: cdp1000808
InstanceOf: Patient
Usage: #example
Title: "Patient details of cdp1000808"
Description: ""
* identifier.system = "urn:oid:2.16.578.1.12.4.1.4.1"
* identifier.value = "1000808"

Instance: cdp1000240
InstanceOf: Patient
Usage: #example
Title: "Patient details of cdp1000240"
Description: ""
* identifier.system = "urn:oid:2.16.578.1.12.4.1.4.1"
* identifier.value = "1000240"


Instance: agb104
InstanceOf: PractitionerRole
Usage: #example
Title: "Practioner details of agb104"
Description: ""
* identifier.system = "urn:oid:1.3.6.1.4.1.9038.51.1"
* identifier.value = "104"


Instance: agb30
InstanceOf: PractitionerRole
Usage: #example
Title: "PractitionerRole details of agb30"
Description: ""
* identifier.system = "urn:oid:1.3.6.1.4.1.9038.51.1"
* identifier.value = "30"








