<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Guidance -  v0.7.8</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" height="50" src="assets/images/fhir-logo-www.png" />
	</a>
</div>


            
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="https://github.com/HL7Norway">
        <img alt="visit the hl7 website" height="60" src="assets/images/HL7-norway-logo.png" />
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.7.8 - ballotSTU-1



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Guidance</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NoDomainVitalSigns - Local Development build (v0.7.8) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Guidance</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#use-of-loinc-codes" id="markdown-toc-use-of-loinc-codes">Use of LOINC codes</a></li>
  <li><a href="#fhir-r6-changes" id="markdown-toc-fhir-r6-changes">FHIR R6 changes</a></li>
  <li><a href="#pulse-rate-vs-heart-rate" id="markdown-toc-pulse-rate-vs-heart-rate">Pulse rate vs Heart rate</a></li>
</ul>

</div>
<h3 id="use-of-loinc-codes">Use of LOINC codes</h3>

<p>In <a href="https://hl7.org/fhir/observation-vitalsigns.html">FHIR vital-signs</a>, the <a href="https://loinc.org/">LOINC codes</a> (<em>magic value</em>) are mandatory to indicate what category of measurement the given observation is. Until release R5 the <em>magic value</em> was mandatory in the Observation.code element. This is problematic in for use in Norway as LOINC is not generally used in clinical systems in Norway. The <em>magic value</em> codes are to be considered as category codes and if more precise coding is needed SNOMED or other terminology are recommended to use in addition to the <em>magic value</em>.</p>

<h3 id="fhir-r6-changes">FHIR R6 changes</h3>

<p>R6 makes several changes to the use of <em>magic values</em> in vital-signs observations. First of the <em>magic value</em> is placed in the Observation.category which better represents our interpretation of the <em>magic value</em>, as a high level category that makes it easy to find similar measurements. Secondly there are valuesets for the Observation.code values that the vital-signs category should be used for. At the moment these valuesets only contains LOINC codes, which is problematic for use in Norway.</p>

<h3 id="pulse-rate-vs-heart-rate">Pulse rate vs Heart rate</h3>

<p>In most cases pulse rate and heart rate values are considered to be clinically the same; pulse rate is treated as a “proxy” of the actual heart rate. However there are several cases where pulse rate and heart rate are treated as different measurements and differences have clinical importance. In most cases a general LOINC heart rate code to indicate both pulse rate and heart rate is good enough. For systems and clinical processes that need to differentiate the different concepts, the use of more specific SNOMED codes indicated in Observation.code slices in the no-domain-pulse and no-domain-heartrate profiles are recommended. Additional information about method and bodySite of the heart rate observation can also indicate pulse or heart rate observation.</p>

<h4 id="conceptual-model-vs-fhir-vital-signs-profiles">Conceptual model vs FHIR vital-signs profiles</h4>

<p>The model depicts the differences in conceptual and FHIR vital signs model, including the meaning of different use of codes for handling the complex conceptual model where pulse rate and heart rate are to be differentiated.</p>

<div><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="523px" preserveAspectRatio="none" style="width:736px;height:523px;background:#FFFFFF;" version="1.1" viewBox="0 0 736 523" width="736px" zoomAndPan="magnify"><defs /><g><!--cluster conceptual--><g id="cluster_conceptual"><rect fill="none" height="194" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:1.0;" width="261" x="146.5" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="87" x="233.5" y="21.9951">conceptual</text></g><g id="elem_general"><ellipse cx="273.397" cy="68.0473" fill="#F1F1F1" rx="62.397" ry="26.0473" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54" x="246.397" y="62.7455">General</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="237.397" y="79.0424">heartreate</text></g><g id="elem_hr"><ellipse cx="220.3265" cy="169.7566" fill="#F1F1F1" rx="57.8265" ry="14.7566" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="185.3265" y="173.5041">Heartrate</text></g><g id="elem_pulse"><ellipse cx="352.4534" cy="170.0556" fill="#F1F1F1" rx="38.4534" ry="14.5556" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="38" x="331.5903" y="173.5095">Pulse</text></g><g id="elem_consept"><path d="M424,48 L424,88.2656 L603,88.2656 L603,58 L593,48 L424,48 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><path d="M593,48 L593,58 L603,58 L593,48 " fill="#FEFFDD" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="158" x="430" y="65.0669">Heartrate and pulse rate</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="114" x="430" y="80.1997">conceptual model</text></g><g id="elem_8867"><ellipse cx="352.7495" cy="277.0744" fill="#ADD8E6" rx="78.7495" ry="26.0744" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95" x="302.6528" y="272.5636">LOINC 8867-4</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="77" x="311.6528" y="288.8605">(heart rate)</text></g><g id="elem_snopulse"><ellipse cx="598.495" cy="276.799" fill="#ADD8E6" rx="131.995" ry="28.799" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="138" x="529.495" y="271.4972">SNOMED 78564009</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="188" x="504.495" y="287.7941">heartrate at systemic artery</text></g><g id="elem_snohr"><ellipse cx="122.5366" cy="276.7741" fill="#ADD8E6" rx="116.5366" ry="26.2741" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="147" x="46.0366" y="272.3732">SNOMED 364075005</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="63" x="88.0366" y="288.6701">heartrate</text></g><!--entity fhirhr--><g id="elem_fhirhr"><rect fill="#90EE90" height="52.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="138" x="283.5" y="367" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="118" x="293.5" y="389.9951">FHIR Observation</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="63" x="293.5" y="406.292">heartrate</text></g><!--entity nodomhr--><g id="elem_nodomhr"><rect fill="#FFC0CB" height="36.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="197" x="90" y="481" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="177" x="100" y="503.9951">no-domain-FHIR heartrate</text></g><!--entity nodompulse--><g id="elem_nodompulse"><rect fill="#FFC0CB" height="36.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="172" x="381.5" y="481" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="152" x="391.5" y="503.9951">no-domain-FHIR pulse</text></g><!--link snohr to 8867--><!--link 8867 to snohr--><!--link general to hr--><g id="link_general_hr"><path d="M260.53,93.46 C250.3,112.78 236.38,139.04 227.94,154.96 " fill="none" id="general-hr" style="stroke:#181818;stroke-width:1.0;" /></g><!--link general to pulse--><g id="link_general_pulse"><path d="M292.42,92.95 C308.03,112.71 329.59,140.01 342.19,155.95 " fill="none" id="general-pulse" style="stroke:#181818;stroke-width:1.0;" /></g><!--link pulse to snopulse--><g id="link_pulse_snopulse"><path d="M376.99,181.45 C414.66,197.53 487.92,228.8 539.86,250.97 " fill="none" id="pulse-snopulse" style="stroke:#181818;stroke-width:1.0;" /></g><!--link hr to snohr--><g id="link_hr_snohr"><path d="M207.69,184.73 C192.02,201.51 165.2,230.25 145.83,251 " fill="none" id="hr-snohr" style="stroke:#181818;stroke-width:1.0;" /></g><!--link pulse to 8867--><g id="link_pulse_8867"><path d="M352.5,184.73 C352.5,201.4 352.5,229.87 352.5,250.59 " fill="none" id="pulse-8867" style="stroke:#181818;stroke-width:1.0;" /></g><!--link 8867 to fhirhr--><g id="link_8867_fhirhr"><path d="M352.5,303.13 C352.5,317.84 352.5,336.73 352.5,353.35 " fill="none" id="8867-to-fhirhr" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="none" points="352.5,366.64,356.5,360.64,352.5,354.64,348.5,360.64,352.5,366.64" style="stroke:#181818;stroke-width:1.0;" /></g><!--reverse link fhirhr to nodomhr--><g id="link_fhirhr_nodomhr"><path d="M294.97,430.81 C268.06,447.79 237.27,467.22 215.75,480.8 " fill="none" id="fhirhr-backto-nodomhr" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="none" points="291.31,424.84,311.96,420.08,298.78,436.68,291.31,424.84" style="stroke:#181818;stroke-width:1.0;" /></g><!--reverse link fhirhr to nodompulse--><g id="link_fhirhr_nodompulse"><path d="M395.83,433.5 C413.96,449.81 434.09,467.93 448.39,480.8 " fill="none" id="fhirhr-backto-nodompulse" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="none" points="391.11,438.67,380.93,420.08,400.48,428.26,391.11,438.67" style="stroke:#181818;stroke-width:1.0;" /></g><!--link snopulse to nodompulse--><g id="link_snopulse_nodompulse"><path d="M581.91,305.86 C556.91,347.85 509.81,426.94 484.55,469.37 " fill="none" id="snopulse-to-nodompulse" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="none" points="477.74,480.8,484.2464,477.6909,483.879,470.4892,477.3725,473.5983,477.74,480.8" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="119" x="545.5" y="390.5669">SNOMED indicates</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="64" x="573" y="405.6997">pulse rate</text></g><!--link snohr to nodomhr--><g id="link_snohr_nodomhr"><path d="M130.2,303.67 C142.5,344.68 166.54,424.78 179.57,468.24 " fill="none" id="snohr-to-nodomhr" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="none" points="183.39,480.97,185.4994,474.0743,179.9455,469.475,177.8361,476.3707,183.39,480.97" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="93" x="166.5" y="390.5669">SNOMED code</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="78" x="174" y="405.6997">indicating hr</text></g></g></svg></div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.no">HL7 Norway</a>.  Package hl7.fhir.no.domain.vitalsigns#0.7.8 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 6, 2024 13:23+0000">2024-12-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

