ValueSet: NoDomainVitalSignsRespirationRateDepthValueSet 
Id: NoDomainVitalSignsRespirationRateDepthValueSet 
Title: "NoDomainVitalSignsRespirationRateDepth-ValueSet"
Description: "Codes representing depth for respiration rate"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* SNOMED_CT#289123006 "Dyp"
* SNOMED_CT#301284009 "Normal"
* SNOMED_CT#386616007 "Overfladisk"
* SNOMED_CT#248587009 "Varierende"