ValueSet: NoDomainVitalSignsObservationBodyTempBodySite 
Id: NoDomainVitalSignsObservationBodyTempBodySite 
Description: "Codes representing body site for body temperature"
* ^meta.lastUpdated = "2021-03-17T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsObservationBodyTempBodySite"
* ^version = "4.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* SNOMED_CT#34402009 "Endetarm"
* SNOMED_CT#91470000 "Armhule"
* SNOMED_CT#42859004 "Øre"
* SNOMED_CT#52795006 "Panne"
* SNOMED_CT#122861001 "Munn"
* SNOMED_CT#71836000 "Nesesvelg"
* SNOMED_CT#89837001 "Urinblære"
* SNOMED_CT#59820001 "Intravaskulært"
* SNOMED_CT#39937001 "Hud"
* SNOMED_CT#76784001 "Skjede"
* SNOMED_CT#32849002 "Spiserør"
* SNOMED_CT#26893007 "Lyske"
* SNOMED_CT#450718002 "Tinning"