ValueSet: NoDomainVitalSignsRespirationRateDepthValueSet 
Id: NoDomainVitalSignsRespirationRateDepthValueSet 
Title: "NoDomainVitalSignsRespirationRateDepth-ValueSet"
Description: "Codes representing depth for respiration rate"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsRespirationRateDepthValueSet"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* SNOMED_CT#289123006 "Dyp"
* SNOMED_CT#301284009 "Normal"
* SNOMED_CT#386616007 "Overfladisk"
* SNOMED_CT#248587009 "Varierende"