ValueSet: NoDomainVitalSignsRespirationRateBodyPositionValueSet 
Id: NoDomainVitalSignsRespirationRateBodyPositionValueSet 
Title: "NoDomainVitalSignsRespirationRateBodyPosition-ValueSet"
Description: "Codes representing body position for respiration rate"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* SNOMED_CT#1240000 "Mageleie"
* SNOMED_CT#40199007 "Ryggleie"
* SNOMED_CT#33586001 "Sittende"
* SNOMED_CT#10904000 "oppreist stilling"
* SNOMED_CT#272580008 "Tilbakelent"