ValueSet: NoDomainVitalSignsHeartRhythmIrregularityValueSet 
Id: NoDomainVitalSignsHeartRhythmIrregularityValueSet 
Title: "NoDomainVitalSignsHeartRhythmIrregularity-ValueSet"
Description: "Codes representing heart rhythm irregularity for heart rate"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* $sctnovs#4251000202104 "Regelmessig"
* SNOMED_CT#361137007 "Uregelmessig"
* SNOMED_CT#248652003 "Regelmessig uregelmessig"
* SNOMED_CT#248651005 "Uregelmessig uregelmessig"