ValueSet: NoDomainVitalSignsCuffsizeValueSet 
Id: NoDomainVitalSignsCuffsizeValueSet 
Title: "NoDomainVitalSignsCuffsize-ValueSet"
Description: "Codes representing cuff size"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* SNOMED_CT#720736009 "Barn"
* SNOMED_CT#720740000 "Lår voksne"
* $sctnovs#4231000202108 "Neonatal"
* $sctnovs#397641000202108  "Små voksne"
* $sctnovs#4281000202107 "Spedbarn"
* $sctnovs#397631000202102  "Store voksne"
* SNOMED_CT#720737000 "Voksne"