ValueSet: NoDomainVitalSignsObservationHeartRateBodySite 
Id: NoDomainVitalSignsObservationHeartRateBodySite 
Title: "no-domain-vital-signs-observations-heartrate-bodysitevalueset"
Description: "Codes representing body site for heart rate"
* ^meta.lastUpdated = "2021-03-17T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsObservationHeartRateBodySite"
* ^version = "4.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* SNOMED_CT#368504007 "Radialisarterien, venstre"
* SNOMED_CT#368503001 "Radialisarterien, høyre"
* SNOMED_CT#721028001 "Carotisarterien, venstre"
* SNOMED_CT#721033002 "Carotisarterien, høyre"
* SNOMED_CT#113270003 "Femoralisarterien, venstre"
* SNOMED_CT#69833005 "Femoralisarterien, høyre"
* SNOMED_CT#723962009 "Brachialisarterien, høyre"
* SNOMED_CT#723961002 "Brachialisarterien, venstre"
* SNOMED_CT#7569003 "Finger"
* SNOMED_CT#29707007 "Tå"
* SNOMED_CT#48800003 "Øreflipp"
* SNOMED_CT#364075005 "Hjertet"