ValueSet: NoDomainVitalSignsBodyHeightBodyPositionValueSet 
Id:  NoDomainVitalSignsBodyHeightBodyPositionValueSet 
Title: "NoDomainVitalSignsBodyHeightBodyPosition-ValueSet"
Description: "Codes representing body position for body height"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* SNOMED_CT#4801000202104 "Liggende"
* SNOMED_CT#10904000 "Stående"