ValueSet: NoDomainVitalSignsDiastolicendPointValueSet 
Id: NoDomainVitalSignsDiastolicEndPointValueSet 
Title: "NoDomainVitalSignsDiastolicendPoint-ValueSet"
Description: "Codes representing Diastolic end point"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^meta.lastUpdated = "2021-03-17T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^publisher = "FHIR Project team"
* $sctnovs#4001000202105 "Fase IV"
* $sctnovs#4011000202107 "Fase V"