ValueSet: NoDomainVitalSignsObservationClothingState 
Id: NoDomainVitalSignsObservationClothingState 
Title: "Codes representing level of clothing"
Description: "Codes representing level of clothing"
* ^meta.lastUpdated = "2021-03-17T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsObservationClothingState"
* ^version = "4.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^publisher = "FHIR Project team"
// * ^contact.telecom.system = #url
// * ^contact.telecom.value = "http://hl7.org/fhir"
* SNOMED_CT#1081761000202100 "Naken"
* SNOMED_CT#1081781000202100 "Lette klær / undertøy"
* SNOMED_CT#1081791000202100 "Fullt påkledt, uten sko"
* SNOMED_CT#1081801000202100 "Fullt påkledt inklusive sko"
* SNOMED_CT#1081771000202100 "Bleie"