ValueSet: NoDomainVitalSignsRespirationRateBodyPositionValueSet 
Id: NoDomainVitalSignsRespirationRateBodyPositionValueSet 
Title: "NoDomainVitalSignsRespirationRateBodyPosition-ValueSet"
Description: "Codes representing body position for respiration rate"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsRespirationRateBodyPositionValueSet"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* SNOMED_CT#1240000 "Mageleie"
* SNOMED_CT#40199007 "Ryggleie"
* SNOMED_CT#33586001 "Sittende"
* SNOMED_CT#10904000 "oppreist stilling"
* SNOMED_CT#272580008 "Tilbakelent"