ValueSet: NoDomainVitalSignsObservationCuffsize 
Id: NoDomainVitalSignsObservationCuffsize 
Title: "NoDomainVitalSignsObservationCuffsize"
Description: "Codes representing cuff size"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2021-03-17T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsObservationCuffsize"
* ^version = "4.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^publisher = "FHIR Project team"
* SNOMED_CT#720736009 "Barn"
* SNOMED_CT#720740000 "Lår voksne"
* SNOMED_CT#4231000202108 "Neonatal"
* SNOMED_CT#397641000202108  "Små voksne"
* SNOMED_CT#4281000202107 "Spedbarn"
* SNOMED_CT#397631000202102  "Store voksne"
* SNOMED_CT#720737000 "Voksne"