ValueSet: NoDomainVitalSignsObservationPulseBodySite 
Id: NoDomainVitalSignsObservationPulseBodySite 
Title: "NoDomainVitalSignsObservationPulseBodySite"
Description: "Codes representing body site for pulse"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsObservationPulseBodySite"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* SNOMED_CT#723962009 "Brachialisarterien, høyre"
* SNOMED_CT#723961002 "Brachialisarterien, venstre"
* SNOMED_CT#721033002 "Carotisarterien, høyre"
* SNOMED_CT#721028001 "Carotisarterien, venstre"
* SNOMED_CT#69833005 "Femoralisarterien, høyre"
* SNOMED_CT#113270003 "Femoralisarterien, venstre"
* SNOMED_CT#7569003 "Finger"
* SNOMED_CT#48800003 "Øreflipp"
* SNOMED_CT#368503001 "Radialisarterien, høyre"
* SNOMED_CT#368504007 "Radialisarterien, venstre"
* SNOMED_CT#29707007 "Tå"
* SNOMED_CT#86547008 "Dorsalis pedis"
