ValueSet: NoDomainVitalSignsObservationBloodPressureBodySiteValueSet
Id: NoDomainVitalSignsObservationBloodPressureBodySiteValueSet
Description: "Codes representing body site for blood pressure"
* ^meta.lastUpdated = "2021-03-17T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/no-domain-vitalsignsobservation-bloodpressure-bodysitevalueset"
* ^version = "4.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* SNOMED_CT#368209003 "Overarm, høyre"
* SNOMED_CT#368208006 "Overarm, venstre"
* SNOMED_CT#11207009 "Lår, høyre"
* SNOMED_CT#61396006 "Lår, venstre"
* SNOMED_CT#9736006 "Håndledd, høyre"
* SNOMED_CT#5951000 "Håndledd, venstre"
* SNOMED_CT#6685009 "Ankel, høyre"
* SNOMED_CT#51636004 "Ankel, venstre"
* SNOMED_CT#7569003 "Finger"
* SNOMED_CT#29707007 "Tå"
* SNOMED_CT#2402003 "Fotrygg"
* SNOMED_CT#51114001 "Intra-arterielt"