ValueSet: NoDomainVitalSignsBloodpressureBodyPositionValueSet 
Id: NoDomainVitalSignsBloodpressureBodyPositionValueSet 
Title: "NoDomainVitalSignsBloodpressureBodyPosition-ValueSet"
Description: "Codes representing body position for blood pressure"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"

* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* $sctno#4801000202104 "Liggende"
* $sct#414585002 "Liggende lent mot venstre"
* $sct#272580008 "Tilbakelent"
* $sct#10904000 "oppreist stilling"
* $sct#33586001 "Sittende"