ValueSet: NoDomainVitalSignsClothingStateValueSet 
Id: NoDomainVitalSignsClothingStateValueSet 
Title: "NoDomainVitalSignsClothingState-ValueSet"
Description: "Codes representing level of clothing"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* $sctnovs#8121000202106 "Bleie"
* $sctnovs#8081000202108 "Fullt påkledd inklusive sko"
* $sctnovs#8091000202105 "Fullt påkledd, uten sko"
* $sctnovs#8111000202103 "Lette klær / undertøy"
* $sctnovs#8101000202100 "Naken"