ValueSet: NoDomainVitalSignsHeartRatePulseBodyPositionValueSet 
Id: NoDomainVitalSignsHeartRatePulseBodyPositionValueSet 
Title: "NoDomainVitalSignsHeartRatePulseBodyPosition-ValueSet"
Description: "Codes representing body position for heart rate or Pulse"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* ^publisher = "FHIR Project team"
* $sctnovs#4801000202104 "Liggende"
* SNOMED_CT#33586001 "Sittende"
* SNOMED_CT#10904000 "Stående"
* SNOMED_CT#272580008 "Tilbakelent"