ValueSet: NoDomainVitalSignsPulseMeasurmentMethod
Id: NoDomainVitalSignsPulseMeasurmentMethod 
Title: "NoDomainVitalSignsPulseMeasurmentMethod"
Description: "Codes representing measurement method for pulse"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2021-03-17T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsPulseMeasurmentMethod"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^publisher = "FHIR Project team"
* SNOMED_CT#129436005 "Auskultasjon"
* SNOMED_CT#37931006 "Auskultasjon"
* SNOMED_CT#129434008 "Palpasjon"
* SNOMED_CT#113011001 "Palpasjon"