ValueSet: NoDomainVitalSignsBloodpressureBodyPositionValueSet 
Id: NoDomainVitalSignsBloodpressureBodyPositionValueSet 
Title: "NoDomainVitalSignsBloodpressureBodyPosition-ValueSet"
Description: "Codes representing body position for blood pressure"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"

* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* $sct#4801000202104 "Liggende flatt"
* $sct#414585002 "Liggende lent mot venstre"
* $sct#272580008 "Tilbakelent"
* $sct#10904000 "oppreist stilling"
* $sct#33586001 "Sittende"