ValueSet: NoDomainVitalSignsObservationClothingState 
Id: NoDomainVitalSignsObservationClothingState 
Title: "NoDomainVitalSignsObservationClothingState"
Description: "Codes representing level of clothing"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2021-03-17T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/NoDomainVitalSignsObservationClothingState"
* ^version = "4.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^publisher = "FHIR Project team"
// * ^contact.telecom.system = #url
// * ^contact.telecom.value = "http://hl7.org/fhir"
* SNOMED_CT#8121000202106 "Bleie"
* SNOMED_CT#8081000202108 "Fullt påkledd inklusive sko"
* SNOMED_CT#8091000202105 "Fullt påkledd, uten sko"
* SNOMED_CT#8111000202103 "Lette klær / undertøy"
* SNOMED_CT#8101000202100 "Naken"