ValueSet: NoDomainVitalSignsBloodpressureBodySiteValueSet 
Id: NoDomainVitalSignsBloodpressureBodySiteValueSet 
Title: "NoDomainVitalSignsBloodpressureBodySite-ValueSet"
Description: "Codes representing body site for blood pressure"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^meta.lastUpdated = "2025-01-28T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^status = #draft
* ^experimental = false
* ^publisher = "FHIR Project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* SNOMED_CT#6685009 "Ankel, høyre"
* SNOMED_CT#51636004 "Ankel, venstre"
* SNOMED_CT#7569003 "Finger"
* SNOMED_CT#2402003 "Fotrygg"
* SNOMED_CT#9736006 "Håndledd, høyre"
* SNOMED_CT#5951000 "Håndledd, venstre"
* SNOMED_CT#51114001 "Intraarterielt"
* SNOMED_CT#11207009 "Lår, høyre"
* SNOMED_CT#61396006 "Lår, venstre"
* SNOMED_CT#368209003 "Overarm, høyre"
* SNOMED_CT#368208006 "Overarm, venstre"
* SNOMED_CT#29707007 "Tå"