ValueSet: VkpSubjectIdentifierSystemsValueSet
Id: vkp-subject-identifiers.valueset
Title: "VKP Subject Identifier systems ValueSet"
Description: "Identifier Systems allowed for subject identifications"
* ^meta.lastUpdated = "2022-02-10T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://hl7.no/fhir/ValueSet/vkp-subject-identifiers.valueset"
* ^version = "4.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-17T00:00:00+00:00"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.no/fhir"
* include codes from system VkpSubjectIdentifiersCodeSystem