<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VKP Mapping -  v0.8.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" height="50" src="assets/images/fhir-logo-www.png" />
	</a>
</div>


            
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="https://github.com/HL7Norway">
        <img alt="visit the hl7 website" height="60" src="assets/images/HL7-norway-logo.png" />
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.8.1 - ballotNormative-1



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>VKP Mapping</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NoDomainVitalSigns - Local Development build (v0.8.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>VKP Mapping</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="vkpobservation-vs-nodomainvitalsigns">VKPObservation vs NoDomainVitalSigns</h3>

<p>VKPObservation is another profile specification implemented by Velferdsteknologisk knutepunkt and Pasientens Måledata in the NHN infrastructure. The goal of the profiles is to support sharing and searching for vital signs observations.</p>

<h4 id="mapping-table">Mapping table</h4>

<p>The table shows a the Observation.code (snomed) used in the different profiles. Other summarizes the extensions defined in NoDomainVitalSigns (that don’t extist in VKP).</p>

<table>
  <thead>
    <tr>
      <th>Type observasjon</th>
      <th>Subtype</th>
      <th>Profile</th>
      <th>LOINC</th>
      <th>SNOMED</th>
      <th>IHTSDO official</th>
      <th>VKP snomed</th>
      <th>Other</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>blodtrykk</td>
      <td> </td>
      <td>NoDomainVitalSignsObservationBloodpressure</td>
      <td>85354-9 Blood pressure panel with all children optional</td>
      <td>no mapping</td>
      <td>no mapping</td>
      <td> </td>
      <td>headTiltAngle,  sleepStatus, cuffSize, bodyPosition, formulaMAPCalc, formulaSystolicCalc, formulaDiastolicCalc</td>
    </tr>
    <tr>
      <td> </td>
      <td>blodtrykk (systolisk)</td>
      <td>(component)</td>
      <td>8480-6 Systolic blood-pressure</td>
      <td>4471000202106 Systemic systolic arterial blood pressure (observable entity)</td>
      <td>271649006 Systolic blood pressure (observable entity)</td>
      <td>271649006 - Systolic blood pressure</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>blodtrykk (diastolisk)</td>
      <td>(component)</td>
      <td>8462-4 Diastolic blood-pressure</td>
      <td>4481000202108 Systemic diastolic arterial blood pressure (observable entity)</td>
      <td>271650006 Diastolic blood pressure (observable entity)</td>
      <td>271650006 - Diastolic blood pressure</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>MeanArterialPressure (added)</td>
      <td>(component)</td>
      <td>8478-0</td>
      <td>4501000202102</td>
      <td> </td>
      <td>IKKE i VKP</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>PulsePressure (added)</td>
      <td>(component)</td>
      <td>NA</td>
      <td>4461000202102 Systemic arterial pulse pressure (observable entity)</td>
      <td> </td>
      <td>IKKE i VKP</td>
      <td> </td>
    </tr>
    <tr>
      <td>kroppshøyde</td>
      <td> </td>
      <td>NoDomainVitalSignsObservationBodyHeight</td>
      <td>8302-2 Body height</td>
      <td>50373000 Body height measure (observable entity)</td>
      <td>248334005 Length of body (observable entity)</td>
      <td>IKKE i VKP</td>
      <td> </td>
    </tr>
    <tr>
      <td>temperatur</td>
      <td> </td>
      <td>NoDomainVitalSignsObservationBodyTemp</td>
      <td>8310-5 Body temperature</td>
      <td>276885007 Core body temperature (observable entity)</td>
      <td>276885007 Core body temperature (observable entity)</td>
      <td>276885007 - Core body temperature</td>
      <td>daysSinceMenstruationStart, bodyExposure, activeHeating</td>
    </tr>
    <tr>
      <td>kroppsvekt</td>
      <td> </td>
      <td>NoDomainVitalSignsObservationBodyWeight</td>
      <td>29563-7 Body weight</td>
      <td>27113001 Body weight (observable entity)</td>
      <td>27113001 Body weight (observable entity)</td>
      <td>27113001 - Body weight</td>
      <td>clothingState, confoundingFactor</td>
    </tr>
    <tr>
      <td>hjertefrekvens</td>
      <td> </td>
      <td>NoDomainVitalSignsObservationHeartRate</td>
      <td>8867-4 heart-rate</td>
      <td>364075005 Heart Rate</td>
      <td>78564009 Heart rate measured at systemic artery (observable entity) ECL bruker 364075005</td>
      <td>364075005 Heart Rate</td>
      <td>heartRythm, confoundingFactor,  clinicalDescription, characterOfHeartrate, BodyPosition, heartRythmIrregularity</td>
    </tr>
    <tr>
      <td>puls</td>
      <td> </td>
      <td>NoDomainVitalSignsObservationPulse</td>
      <td>8867-4 heart-rate</td>
      <td>78564009 Heart rate measured at systemic artery (observable entity)</td>
      <td>78564009 Heart rate measured at systemic artery (observable entity) ECL bruker 364075005</td>
      <td>IKKE i VKP</td>
      <td> </td>
    </tr>
    <tr>
      <td>oksygenmetning</td>
      <td> </td>
      <td>NoDomainVitalSignsObservationOxygenSaturation</td>
      <td>2708-6 (bør erstattes med 59408-5 internasjonalt)</td>
      <td>431314004 Peripheral oxygen saturation (observable entity)</td>
      <td>431314004 Peripheral oxygen saturation (observable entity)</td>
      <td>431314004 - Peripheral oxygen saturation</td>
      <td>inspiredOxygen</td>
    </tr>
    <tr>
      <td>respirasjonsfrekvens</td>
      <td> </td>
      <td>NoDomainVitalSignsObservationRespirationRate</td>
      <td>9279-1 Respiratory Rate</td>
      <td>271625008 Rate of spontaneous respiration (observable entity)</td>
      <td>86290005 Respiratory rate (observable entity)</td>
      <td>IKKE i VKP</td>
      <td> </td>
    </tr>
    <tr>
      <td>blodsukker (bare i VKP)</td>
      <td> </td>
      <td>VKPObservation</td>
      <td>15074-8 - Glucose [Moles/volume] in Blood</td>
      <td> </td>
      <td> </td>
      <td>434912009 - Blood glucose concentration</td>
      <td> </td>
    </tr>
    <tr>
      <td>poengsum for skjemabesvarelse</td>
      <td> </td>
      <td>VKPObservation</td>
      <td>74465-6 - Questionnaire response Document</td>
      <td> </td>
      <td> </td>
      <td>BARE i VKP</td>
      <td> </td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.no">HL7 Norway</a>.  Package hl7.fhir.no.domain.vitalsigns#0.8.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 21, 2025 10:36+0000">2025-03-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

